Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {543 402}
	}
	state {
		coord {796 399}
	}
	state {
		final {yes}
		coord {998 398}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {ab}
		offset {2.356194490192345}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {537 402}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {537 402}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {538 402}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {789 401}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {992 399}
	}
}
