Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {363 371}
	}
	state {
		coord {657 369}
	}
	state {
		final {yes}
		coord {942 374}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {357 373}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {652 369}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {937 375}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {201 129}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {938 378}
	}
}
