Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {581 339}
	}
	state {
		coord {894 334}
	}
	state {
		coord {1121 331}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {576 341}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {877 340}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {1113 334}
	}
}
