Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {470 342}
	}
	state {
		coord {856 345}
	}
	state {
		coord {1182 353}
	}
	state {
		coord {1433 354}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 1 {
		transits {b}
		offset {0.6737281878395665}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {b}
		offset {0.5235987755982988}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {461 346}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {851 346}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {1175 353}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {1425 357}
	}
}
