Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {488 322}
	}
	state {
		coord {854 228}
	}
	state {
		coord {843 506}
	}
	edge 0 1 {
		transits {a}
		offset {-0.16482091205781013}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
	}
	edge 0 2 {
		transits {b}
		offset {-0.9395205342566233}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {481 324}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {842 229}
	}
	label {
		text {q2}
		font {SansSerif 12 -}
		coord {836 506}
	}
}
