Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {299 330}
	}
	state {
		coord {473 315}
	}
	state {
		coord {707 326}
	}
	state {
		coord {840 319}
	}
	state {
		final {yes}
		coord {1107 587}
	}
	edge 0 1 {
		transits {a}
		offset {-1.0307496825845877}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		stacktop {a}
		action {push a}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
		action {pop}
	}
	edge 3 2 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 3 4 {
		transits {c}
		offset {0.5235987755982988}
	}
}
