Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {292 356}
	}
	state {
		coord {639 361}
	}
	state {
		coord {861 358}
	}
	state {
		final {yes}
		coord {1101 354}
	}
	edge 0 1 {
		transits {a}
		offset {-0.8332686077187037}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {-0.8992229583222321}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		stacktop {a}
		action {push a}
	}
}
