Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {433 365}
	}
	state {
		coord {708 368}
	}
	state {
		coord {899 358}
	}
	state {
		final {yes}
		coord {1111 353}
	}
	edge 0 1 {
		transits {a}
		offset {-0.9162255594715056}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {-1.1138005043874488}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {2.5577222579276784}
		stacktop {a}
		action {pop}
	}
}
