Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {504 341}
	}
	state {
		coord {727 342}
	}
	state {
		coord {903 345}
	}
	state {
		final {yes}
		coord {1051 325}
	}
	edge 0 1 {
		transits {a}
		offset {-0.9977626132569561}
		action {push a}
	}
	edge 1 2 {
		transits {b}
		offset {-1.208122475721353}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {a}
		offset {2.356194490192345}
		stacktop {a}
		action {push a}
	}
	edge 2 2 {
		transits {b}
		offset {2.356194490192345}
		stacktop {a}
		action {pop}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {487 342}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {488 344}
	}
	label {
		text {q0}
		font {SansSerif 12 -}
		coord {493 344}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {717 341}
	}
	label {
		text {q1}
		font {SansSerif 12 -}
		coord {719 345}
	}
	label {
		text {q3}
		font {SansSerif 12 -}
		coord {889 346}
	}
	label {
		text {q4}
		font {SansSerif 12 -}
		coord {1043 330}
	}
}
